#account-container{
    width: 1920px;
    height: 1080px;
    margin: 0;
    text-align: center;
}

#main-account{
    background-image: linear-gradient(30deg, #0c0c0cd5, #2b2b2bd8);
    margin: 0px;
    padding-left: 250px;
    top: 155px;
    position: relative;
    width: 100%;
    height: 50px;
    color: white;
    text-align: center;
}

.icon{
    color: white;
}

#true-false-grid{
    margin:0px;
    top: 165px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    width: 100%;
    color: white;
    background-image: linear-gradient(120deg, #112c22ce, #3f3f3fd5);
}

#varies-grid{
    margin:0px;
    padding-left: 100px;
    top: 175px;
    position: relative;
    width: 100%;
    color: white;
    background-image: linear-gradient(80deg, #3f3f3fe5, #112c22ce);
}

.grid-q1{
    font-family: Poppins;
    color:#00ffc8;
}
.grid-q0 {
    font-family: Poppins;
    color: white;
}

.grid-q {
    font-family: Poppins;
    color: #00ffc8;
}

#update-div{
    margin: 0px;
    top: 140px;
    text-align: right;
    right: 60px;
    position: relative;
}

#update-btn{
        background: #5200d6;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        color: white;
        margin-right: 10px;
        padding-right: 15px;
        padding-left: 15px;
}
#update-btn:hover {
    background-image: linear-gradient(240deg, #ff00f2, #ff006a);
}

a:link{
    text-decoration: none;
}
